{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fnil\fcharset128 HiraKakuProN-W3;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 1.\'cf\'ee\'c4\'bf\'bf\'aa\'b7\'a2\'bb\'b7\'be\'b3
\f1 \'81\'46
\f2 \
Xcode 4.6\
Mountain Lion 10.8.3\
iOS 6.1.3\

\f0 \'ce\'aa
\f2 iPhone5
\f0 \'b7\'d6\'b1\'e6\'c2\'ca\'d7\'f6\'b9\'fd\'d3\'c5\'bb\'af
\f2 \
\
2.
\f0 \'b0\'e6\'b1\'be
\f1 \'81\'46
\f2 v1.0\
\
3.
\f0 \'cf\'ee\'c4\'bf\'bc\'f2\'bd\'e9
\f1 \'81\'46
\f2 \

\f0 \'b1\'be\'cf\'ee\'c4\'bf\'ce\'aa
\f2 <Cocos2D
\f0 \'c8\'a8\'cd\'fe\'d6\'b8\'c4\'cf
\f2 >
\f0 \'b5\'c4\'b8\'bd\'d4\'f9\'cf\'ee\'c4\'bf
\f1 \'81\'43
\f0 \'d3\'c3\'d3\'da\'d5\'b9\'ca\'beCocos2d-iphone\'d2\'fd\'c7\'e6\'b5\'c4\'ca\'b5\'bc\'ca\'d3\'a6\'d3\'c3\'a1\'a3\
\
\'b8\'f7\'b8\'f6\'c0\'e0\'b5\'c4\'d7\'f7\'d3\'c3\'d2\'bb\'c4\'bf\'c1\'cb\'c8\'bb\'a3\'ac\'d5\'e2\'c0\'ef\'be\'cd\'b2\'bb\'d4\'d9\'d7\'b8\'ca\'f6\'a1\'a3\
\
\
4.\'b0\'e6\'c8\'a8\'a3\'ba\
\
\'b0\'e6\'c8\'a8\'b9\'e9<Cocos2D\'c8\'a8\'cd\'fe\'d6\'b8\'c4\'cf>\'d4\'ad\'ca\'e9\'d7\'f7\'d5\'df\'cb\'f9\'d3\'d0\'a3\'ac\'bd\'f6\'d3\'c3\'d7\'f7\'bd\'cc\'d1\'a7\'c4\'bf\'b5\'c4\'a1\'a3\'c8\'e7\'d0\'e8\'d4\'da\'b4\'cb\'bb\'f9\'b4\'a1\'c9\'cf\'b8\'c4\'ce\'aa\'c9\'cc\'d3\'c3\'c7\'eb\'ba\'cd\'d7\'f7\'d5\'df\'c1\'aa\'cf\'b5\'a1\'a3\
\
5.\'c1\'aa\'cf\'b5\'b7\'bd\'ca\'bd\'a3\'ba\
\
http://blog.sina.com.cn/eseedo\
\'d0\'c2\'c0\'cb\'ce\'a2\'b2\'a9\'a3\'baeseedo\
\'ce\'a2\'d0\'c5\'a3\'baiseedo\
QQ:1654544485\
Email: eseedo@gmail.com\
Facebook:  eseedo@hotmail.com
\f2 \
}